server.port=4000

spring.datasource.url = jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 0000

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# mongodb

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=exercise_lib
spring.data.mongodb.username=op
spring.data.mongodb.password=0000
